[_tb_system_call storage=system/_preview.ks ]

[mask time=10]
[bg  storage="haikei01.png"  time="10"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="quiz_op-1(1).ogg"  ]
[tb_show_message_window] 
[chara_mod  name="amami"  time="10"  cross="true"  storage="chara/1/amami2.png"  ]
[chara_show  name="amami"  time="10"  wait="true"  left="117"  top="48"  width=""  height=""  reflect="false"  ]
[chara_move  name="amami"  anim="true"  time="10"  effect="easeOutQuad"  wait="false"  left="117"  top="48"  width="400"  height="460"  ]
[mask_off time=10]
[tb_hide_message_window  ]
[stopbgm  time="1000"  ]
[chara_mod  name="amami"  time="0"  cross="true"  storage="chara/1/amami1.png"  ]
[tb_image_show  time="0"  storage="default/q1.png"  width="400"  height="100"  x="132"  y="650"  _clickable_img=""  name="img_52"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="quiz(1).ogg"  ]
[wait  time="2000"  ]
[tb_image_hide  time="0"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
昨日見たTV番組が面白かったので、友人に番組内容を説明した[r]
反応を見るといまいち伝わっていないから、もう一度説明をした[r]
[_tb_end_text]

[button  storage="scene1.ks"  target="*q2"  graphic="yes.png"  width="225"  height="90"  x="56"  y="417"  _clickable_img=""  name="img_51"  ]
[button  storage="scene1.ks"  target="*q1n"  graphic="no.png"  width="225"  height="90"  x="356"  y="417"  _clickable_img=""  name="img_52"  ]
[s  ]
*q1n

[tb_eval  exp="f.sk+=16"  name="sk"  cmd="+="  op="t"  val="16"  val_2="undefined"  ]
*q2

[tb_image_hide  time="0"  ]
[cm  ]
[tb_hide_message_window  ]
[chara_mod  name="amami"  time="0"  cross="true"  storage="chara/1/amami2.png"  ]
[tb_image_show  time="0"  storage="default/q2.png"  width="400"  height="100"  x="132"  y="650"  _clickable_img=""  name="img_68"  ]
[wait  time="2000"  ]
[tb_image_hide  time="0"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
ゴミ袋いっぱいになるまで草むしりするつもりだったけど…半分の所で飽きてきた[r]
誰かにお願いされたわけでもないから続きは明日にした[r]
[_tb_end_text]

[button  storage="scene1.ks"  target="*q3"  graphic="yes.png"  width="225"  height="90"  x="56"  y="417"  _clickable_img=""  name="img_66"  ]
[button  storage="scene1.ks"  target="*q2n"  graphic="no.png"  width="225"  height="90"  x="356"  y="417"  _clickable_img=""  name="img_67"  ]
[s  ]
*q2n

[tb_eval  exp="f.sk+=8"  name="sk"  cmd="+="  op="t"  val="8"  val_2="undefined"  ]
*q3

[cm  ]
[tb_hide_message_window  ]
[chara_mod  name="amami"  time="0"  cross="true"  storage="chara/1/amami3.png"  ]
[tb_image_show  time="0"  storage="default/q3.png"  width="400"  height="100"  x="132"  y="650"  _clickable_img=""  name="img_82"  ]
[wait  time="2000"  ]
[tb_image_hide  time="0"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
個人的に興味があった事を図書館で調べる予定だったけど、一緒に行くはずの友人が来られなくなったから行くのをやめた[r]
[_tb_end_text]

[button  storage="scene1.ks"  target="*q4"  graphic="yes.png"  width="225"  height="90"  x="56"  y="417"  _clickable_img=""  name="img_80"  ]
[button  storage="scene1.ks"  target="*q3n"  graphic="no.png"  width="225"  height="90"  x="356"  y="417"  _clickable_img=""  name="img_81"  ]
[s  ]
*q3n

[tb_eval  exp="f.sk+=4"  name="sk"  cmd="+="  op="t"  val="4"  val_2="undefined"  ]
*q4

[cm  ]
[tb_hide_message_window  ]
[chara_mod  name="amami"  time="0"  cross="true"  storage="chara/1/amami10.png"  ]
[tb_image_show  time="0"  storage="default/q4.png"  width="400"  height="100"  x="132"  y="650"  _clickable_img=""  name="img_96"  ]
[wait  time="2000"  ]
[tb_image_hide  time="0"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
街角で某ファッション雑誌のカメラマンに読者モデルを頼まれた[r]
自分の好きな雑誌だったから撮ってもらう事にした[r]
[_tb_end_text]

[button  storage="scene1.ks"  target="*q5"  graphic="yes.png"  width="225"  height="90"  x="56"  y="417"  _clickable_img=""  name="img_94"  ]
[button  storage="scene1.ks"  target="*q4n"  graphic="no.png"  width="225"  height="90"  x="356"  y="417"  _clickable_img=""  name="img_95"  ]
[s  ]
*q4n

[tb_eval  exp="f.sk+=2"  name="sk"  cmd="+="  op="t"  val="2"  val_2="undefined"  ]
*q5

[cm  ]
[tb_hide_message_window  ]
[chara_mod  name="amami"  time="0"  cross="true"  storage="chara/1/amami8.png"  ]
[tb_image_show  time="0"  storage="default/q5.png"  width="400"  height="100"  x="132"  y="650"  _clickable_img=""  name="img_110"  ]
[wait  time="2000"  ]
[tb_image_hide  time="0"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
友人からパーティーに誘われたが、この日は前から楽しみしていたDVDを観る予定だったから、パーティーには行かなかった[r]
[_tb_end_text]

[button  storage="scene1.ks"  target="*end"  graphic="yes.png"  width="225"  height="90"  x="56"  y="417"  _clickable_img=""  name="img_94"  ]
[button  storage="scene1.ks"  target="*q5n"  graphic="no.png"  width="225"  height="90"  x="356"  y="417"  _clickable_img=""  name="img_95"  ]
[s  ]
*q5n

[tb_eval  exp="f.sk+=1"  name="sk"  cmd="+="  op="t"  val="1"  val_2="undefined"  ]
*end

[stopbgm  time="1000"  ]
[cm  ]
[chara_mod  name="amami"  time="0"  cross="true"  storage="chara/1/amami4.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="恐怖.mp3"  ]
[tb_start_text mode=3 ]
う゛ぅぅぅぅぅーーー・・・[r]
ぬぅぅぅぁぁぁぁ～～～～[r]
きぃぃぃぃーーーーー[r]
ぬびし ほで～れぃ ぬび ぬぅ～びぃーー！！[r]
[_tb_end_text]

[wait  time="1000"  ]
[chara_mod  name="amami"  time="0"  cross="true"  storage="chara/1/amami4.1.png"  ]
[wait  time="100"  ]
[chara_mod  name="amami"  time="0"  cross="true"  storage="chara/1/amami4.png"  ]
[wait  time="100"  ]
[chara_mod  name="amami"  time="0"  cross="true"  storage="chara/1/amami4.1.png"  ]
[wait  time="100"  ]
[chara_mod  name="amami"  time="0"  cross="true"  storage="chara/1/amami4.png"  ]
[wait  time="100"  ]
[chara_mod  name="amami"  time="0"  cross="true"  storage="chara/1/amami4.1.png"  ]
[wait  time="100"  ]
[chara_mod  name="amami"  time="0"  cross="true"  storage="chara/1/amami4.png"  ]
[wait  time="100"  ]
[chara_mod  name="amami"  time="0"  cross="true"  storage="chara/1/amami4.1.png"  ]
[wait  time="100"  ]
[chara_mod  name="amami"  time="0"  cross="true"  storage="chara/1/amami4.png"  ]
[wait  time="70"  ]
[chara_mod  name="amami"  time="0"  cross="true"  storage="chara/1/amami4.1.png"  ]
[wait  time="70"  ]
[chara_mod  name="amami"  time="0"  cross="true"  storage="chara/1/amami4.png"  ]
[wait  time="70"  ]
[chara_mod  name="amami"  time="0"  cross="true"  storage="chara/1/amami4.1.png"  ]
[wait  time="70"  ]
[chara_mod  name="amami"  time="0"  cross="true"  storage="chara/1/amami4.png"  ]
[wait  time="70"  ]
[chara_mod  name="amami"  time="0"  cross="true"  storage="chara/1/amami4.1.png"  ]
[wait  time="70"  ]
[chara_mod  name="amami"  time="0"  cross="true"  storage="chara/1/amami6.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="シャキーン2.mp3"  ]
[quake  time="400"  count="8"  hmax="10"  wait="true"  vmax="10"  ]
[cm  ]
[font  size="30"  color="0xffffff"  bold="true"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
きたわぁぁぁーーーーー！！！[r]
[emb exp="f.name"]！！[r]
あなたのヘビはこれよ！！[r]
[_tb_end_text]

[wait  time="2000"  ]
[mask  time="1000"  effect="fadeIn"  color="0xffffff"  ]
[bg  time="0"  method="crossfade"  storage="white.png"  ]
[jump  storage="01habu.ks"  target="*kekka"  cond="f.sk==13"  ]
[jump  storage="01habu.ks"  target="*kekka"  cond="f.sk==12"  ]
[jump  storage="01habu.ks"  target="*kekka"  cond="f.sk==15"  ]
[jump  storage="01habu.ks"  target="*kekka"  cond="f.sk==14"  ]
[jump  storage="02akam.ks"  target="*kekka"  cond="f.sk==5"  ]
[jump  storage="02akam.ks"  target="*kekka"  cond="f.sk==4"  ]
[jump  storage="02akam.ks"  target="*kekka"  cond="f.sk==7"  ]
[jump  storage="02akam.ks"  target="*kekka"  cond="f.sk==6"  ]
[jump  storage="03hime.ks"  target="*kekka"  cond="f.sk==11"  ]
[jump  storage="03hime.ks"  target="*kekka"  cond="f.sk==25"  ]
[jump  storage="03hime.ks"  target="*kekka"  cond="f.sk==3"  ]
[jump  storage="03hime.ks"  target="*kekka"  cond="f.sk==21"  ]
[jump  storage="04ryuk.ks"  target="*kekka"  cond="f.sk==27"  ]
[jump  storage="04ryuk.ks"  target="*kekka"  cond="f.sk==17"  ]
[jump  storage="04ryuk.ks"  target="*kekka"  cond="f.sk==19"  ]
[jump  storage="04ryuk.ks"  target="*kekka"  cond="f.sk==16"  ]
[jump  storage="05gara.ks"  target="*kekka"  cond="f.sk==29"  ]
[jump  storage="05gara.ks"  target="*kekka"  cond="f.sk==28"  ]
[jump  storage="05gara.ks"  target="*kekka"  cond="f.sk==31"  ]
[jump  storage="05gara.ks"  target="*kekka"  cond="f.sk==30"  ]
[jump  storage="06taka.ks"  target="*kekka"  cond="f.sk==10"  ]
[jump  storage="06taka.ks"  target="*kekka"  cond="f.sk==24"  ]
[jump  storage="06taka.ks"  target="*kekka"  cond="f.sk==2"  ]
[jump  storage="06taka.ks"  target="*kekka"  cond="f.sk==26"  ]
[jump  storage="07hyan.ks"  target="*kekka"  cond="f.sk==9"  ]
[jump  storage="07hyan.ks"  target="*kekka"  cond="f.sk==8"  ]
[jump  storage="07hyan.ks"  target="*kekka"  cond="f.sk==1"  ]
[jump  storage="07hyan.ks"  target="*kekka"  cond="f.sk==0"  ]
[jump  storage="08meku.ks"  target="*kekka"  cond="f.sk==20"  ]
[jump  storage="08meku.ks"  target="*kekka"  cond="f.sk==18"  ]
[jump  storage="08meku.ks"  target="*kekka"  cond="f.sk==22"  ]
[jump  storage="08meku.ks"  target="*kekka"  cond="f.sk==23"  ]
